[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[inet_http_server]
port=*:9001
username=admin
password=admin

[program:rqworker-abdomen]
command=python -u manage.py rqworker abdomen --worker-class bfitserver.rqworker.AIWorker
directory=/backend
process_name=%(program_name)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=30
environment=DJANGO_SETTINGS_MODULE="bfit.settings"
user=root
autostart=true
autorestart=true

[program:rqworker-thigh]
command=python -u manage.py rqworker thigh --worker-class bfitserver.rqworker.AIWorker
directory=/backend
process_name=%(program_name)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=30
environment=DJANGO_SETTINGS_MODULE="bfit.settings"
user=root
autostart=true
autorestart=true

[program:rqworker-mmap]
command=python -u manage.py rqworker mmap --worker-class bfitserver.rqworker.AIWorker
directory=/backend
process_name=%(program_name)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=30
environment=DJANGO_SETTINGS_MODULE="bfit.settings"
user=root
autostart=true
autorestart=true
