# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables for Django
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory to /backend
WORKDIR /backend

# Copy the src directory contents into the container at /backend
COPY src/ ./
ADD requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install supervisor

ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION

ENTRYPOINT ["/bin/bash", "-c", "supervisord -c /backend/bfitserver/supervisord.conf -n"]