[supervisord]

[inet_http_server]
port=*:9001

[program:rqworker]
; Point the command to the specific rq command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rq
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=python -u manage.py rqworker nnunet mmap
; This is the directory from which RQ is run. Be sure to point this to the
; directory where your source code is importable from
directory=/backend
; If you want to run more worker instances, increase this
numprocs=%(ENV_NUM_WORKERS)s
; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s
; Redirect Python's stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
; RQ requires the TERM signal to perform a warm shutdown.
stopsignal=TERM
; time to wait before supervisor sends SIGKILL to the child process
stopwaitsecs=30
; set environment variables
environment=DJANGO_SETTINGS_MODULE="bfitapp.settings"
; run as user
user=root
autostart=true
autorestart=true

[program:rqworker-default]
; Point the command to the specific rq command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rq
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
command=python -u manage.py rqworker default
; This is the directory from which RQ is run. Be sure to point this to the
; directory where your source code is importable from
directory=/backend
; If you want to run more worker instances, increase this
numprocs=1
; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s
; Redirect Python's stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
; RQ requires the TERM signal to perform a warm shutdown.
stopsignal=TERM
; time to wait before supervisor sends SIGKILL to the child process
stopwaitsecs=30
; set environment variables
environment=DJANGO_SETTINGS_MODULE="bfitapp.settings"
; run as user
user=root
autostart=true
autorestart=true